KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=hyperOTA
KEYCLOAK_CLIENT_ID=hyperota
KEYCLOAK_SECRET=**********
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzILgV3C7RTGRiLzATMK2o0fIU5cXabyBj5i7vARl+lDu02wviLiDuZpw5Jemc1mijala/yUN1Ft2oLiTgVRohZT5Nd4Goga6nOc9a4+fKoSxdPs1ain+SzjOLRLIZCD1ziBWItknQCuXFalqnJkvR16akkKw0kfCD5HuqPlt0DSEjIVZXaaHa4WSrGT6Dt7odY/V3jVRIen9Y4sviiqfg2L7GGtyIKlGM0E7WQ4xzx9hZnZz81cIItXbxYXVDbfUIsuP1LRDXWJEOgzJeLIyiF1Wo+fMe2xTAfRzeBz+F7G7vmyIqy9ieN/B0AiG5w8LF2jVvevnL9Y7Om822njaxwIDAQAB
DB_PASSWORD=postgres
DB_MIGRATION_PASSWORD=postgres
