KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=hyperOTA
KEYCLOAK_CLIENT_ID=hyperota
KEYCLOAK_SECRET=**********
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlDPsFBE8dCH+ub+KFEuxPnpsq6eyip81wbhPaqBxrA8Y9+Zz5qUtHREIKn1eyrnoenZgeVOfksLWtVHF6sdP808whzBcoOHDBMhAzUZapYC726CVm0RGVcYa8PIdyUaKsWD4aaXaYWHYvCDDC3+7ytkg9ctu6vFcJX8ocmv3McgVzKiVUl+YJ8L5S8gO9L6QYyV+/W+tX0R/yjO41nZnp43A5NK9SUZhog4VGzmhOSGuywRzNT6C7uplz4xgw2eW9n7VXSvyu79A2kK6gKOFxcwvbnoEX5Anm7gmLQJT1v7spYOfF+n+e9JSs5dM+J3VwvLnsyB+GTlexzpxnDiqsQIDAQAB
DB_PASSWORD=postgres
